/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "compass",
	"account_id": "8716137c706ea3d5c209b330084fa9e2",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{
			"pattern": "compass.openrangeconstruction.ltd",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "compass"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "compass-db",
			"database_id": "cd6983ff-d286-4042-a823-6b2433c9fba7",
			"migrations_dir": "drizzle"
		}
	],
	"vars": {
		"WORKOS_REDIRECT_URI": "https://compass.openrangeconstruction.ltd/callback"
	}
}